INSERT INTO
court(cno, cname, cinfo, ctype)
VALUE
(1, '室内篮球场-01', '位于篮球馆，有灯光', 0),
(2, '室内篮球场-02', '位于篮球馆，有灯光', 0),
(3, '室内篮球场-03', '位于篮球馆，有灯光', 0),
(4, '室内篮球场-04', '位于篮球馆，有灯光', 0),
(5, '室内篮球场-05', '位于篮球馆，有灯光', 0),
(6, '室内篮球场-06', '位于篮球馆，有灯光', 0),
(7, '室内篮球场-07', '位于篮球馆，有灯光', 0),
(8, '室内篮球场-08', '位于篮球馆，有灯光', 0),
(9, '室内篮球场-09', '位于篮球馆，有灯光', 0),
(10, '室内篮球场-10', '位于篮球馆，有灯光', 0),
(11, '室内篮球场-11', '位于篮球馆，有灯光', 0),
(12, '室内篮球场-12', '位于篮球馆，有灯光', 0),
(13, '室内篮球场-13', '位于篮球馆，有灯光', 0),
(14, '室内篮球场-14', '位于篮球馆，有灯光', 0),
(15, '室内篮球场-15', '位于篮球馆，有灯光', 0),
(16, '室内篮球场-16', '位于篮球馆，有灯光', 0),
(17, '室内篮球场-17', '位于篮球馆，有灯光', 0),
(18, '室内篮球场-18', '位于篮球馆，有灯光', 0),
(19, '室外篮球场-19', '位于露天球场, 晚上有灯', 0),
(20, '室外篮球场-20', '位于露天球场, 晚上有灯', 0),
(21, '室外篮球场-21', '位于露天球场, 晚上有灯', 0),
(22, '室外篮球场-22', '位于露天球场, 晚上有灯', 0),
(23, '室外篮球场-23', '位于露天球场, 晚上有灯', 0),
(24, '室外篮球场-24', '位于露天球场, 晚上有灯', 0),
(25, '室外篮球场-25', '位于露天球场, 晚上有灯', 0),
(26, '室外篮球场-26', '位于露天球场, 晚上有灯', 0),
(27, '室外篮球场-27', '位于露天球场, 晚上有灯', 0),
(28, '室外篮球场-28', '位于露天球场, 晚上有灯', 0),
(29, '室外篮球场-29', '位于露天球场, 晚上有灯', 0),
(30, '室外篮球场-30', '位于露天球场, 晚上有灯', 0),
(31, '室外篮球场-31', '位于露天球场, 晚上有灯', 0),
(32, '室外篮球场-32', '位于露天球场, 晚上有灯', 0),
(33, '室外篮球场-33', '位于露天球场, 晚上有灯', 0),
(34, '室外篮球场-34', '位于露天球场, 晚上有灯', 0),
(35, '室外篮球场-35', '位于露天球场, 晚上有灯', 0),
(36, '室外篮球场-36', '位于露天球场, 晚上有灯', 0),
